body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.modal {
    position: fixed;
    top: 20%;
    left: 40%;
    background: white;
    padding: 20px;
    border: 1px solid #333;
    z-index: 1000;
}

/* Men� lateral morado tradicional */
nav {
    width: 200px;
    background-color: #6f42c1; /* color morado predeterminado */
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
}

.main-content {
    margin-left: 210px;
    padding: 10px;
}
